SELECT MESSAGE_ID,
         MESSAGE_TYPE AS MESSAGE_TYPE,
         SEVERITY,
         MESSAGE_TIMESTAMP AS TIMESTAMP,
         FROM_USER,
         FROM_JOB,
         CAST(MESSAGE_TEXT AS CHAR(200) CCSID 37)
             AS MESSAGE_TEXT,
         CAST(MESSAGE_SECOND_LEVEL_TEXT AS CHAR(1000) CCSID 37)
             AS MESSAGE_TEXT_2
    FROM TABLE(QSYS2.HISTORY_LOG_INFO('2016-12-03-16.00.00.000000',
                                 '2023-12-03-16.15.00.000000')) A
   WHERE SEVERITY >= 30
   ORDER BY ORDINAL_POSITION
